# Contact Form

By [Derik Strattan](http://www.derikstrattan.com).

## Description
**Contact Form** is a basic application that for users to submit contact information. The home page shows all of the users.

## Author

* Derik Strattan (http://github.com/Derikulous)

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

## License

MIT/X11.
